GENERAL INFO

BUILD ${build.result ?: 'SUCCESSFUL'}
Build URL: ${rooturl}${build.url}
Project: ${project.name}
Date of build: ${it.timestampString}
Build duration: ${build.durationString}

<div class="header">
      <!-- GENERAL INFO -->
      <table>
        <tr class="gray">
          <td align="right">
                <img src="${rooturl}${result_img}" />
          </td>
          <td valign="center">
            <b style="font-size: 200%;">BUILD ${build.result}</b>
          </td>
        </tr>
        <tr>
          <td>Build URL</td>
          <td>
            <a href="${rooturl}${build.url}">${rooturl}${build.url}</a>
          </td>
        </tr>
        <tr>
          <td>Project:</td>
          <td>${project.name}</td>
        </tr>
        <tr>
          <td>Date of build:</td>
          <td>${it.timestampString}</td>
        </tr>
        <tr>
          <td>Build duration:</td>
          <td>${build.durationString}</td>
        </tr>
        <tr>
          <td>Build cause:</td>
          <td>
<%
		for (hudson.model.Cause cause : build.causes) {
%>
			${cause.shortDescription}
<%
		}
%>
          </td>
        </tr>
<%
		if (build.description != null) {
%>
        		<tr>
          		<td>Build description:</td>
          		<td>${build.description}</td>
        		</tr>
<%
		}
%>
        <tr>
          <td>Built on:</td>
          <td>
		${built_on}
          </td>
        </tr>
        <tr>
          <td>Total Builds:</td>
          <td>
		${total_builds}
          </td>
        </tr>
<%
	if (total_failed != 0) {
%>
          <tr>
		<td>FAILURES:</td>
          	<td>
			${total_failed} out of ${total_builds} builds FAILED!
          	</td>
	</tr>
<%
	}
%>
        </tr>
      </table>
    </div>